[gd_scene load_steps=73 format=3 uid="uid://bagxcmk07x253"]

[ext_resource type="Script" path="res://Scripts/bunny.gd" id="1_8uaid"]
[ext_resource type="Texture2D" uid="uid://s4hmx14qg8ti" path="res://assets/Animations/skeleton-down_00-sheet.png" id="1_kju7n"]
[ext_resource type="Texture2D" uid="uid://ccqqj0yofdqs4" path="res://assets/Animations/skeleton-Fly_00-sheet.png" id="2_lkh12"]
[ext_resource type="Texture2D" uid="uid://bhy4pgir6s41f" path="res://assets/Animations/ouch_-export.png" id="3_8fqsv"]
[ext_resource type="Texture2D" uid="uid://culjyjn24wf7g" path="res://assets/Animations/idle_00-sheet.png" id="4_aca5r"]
[ext_resource type="Texture2D" uid="uid://b3nyejo8uhsih" path="res://assets/Animations/jump_00-sheet.png" id="5_bhcqy"]
[ext_resource type="Texture2D" uid="uid://duv4xun60st4o" path="res://assets/Animations/skeleton-Walk_00-sheet.png" id="6_j1u18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1simi"]
atlas = ExtResource("1_kju7n")
region = Rect2(0, 0, 898, 963)

[sub_resource type="AtlasTexture" id="AtlasTexture_36k33"]
atlas = ExtResource("1_kju7n")
region = Rect2(898, 0, 898, 963)

[sub_resource type="AtlasTexture" id="AtlasTexture_758xu"]
atlas = ExtResource("1_kju7n")
region = Rect2(1796, 0, 898, 963)

[sub_resource type="AtlasTexture" id="AtlasTexture_p15wj"]
atlas = ExtResource("1_kju7n")
region = Rect2(2694, 0, 898, 963)

[sub_resource type="AtlasTexture" id="AtlasTexture_7edc7"]
atlas = ExtResource("1_kju7n")
region = Rect2(3592, 0, 898, 963)

[sub_resource type="AtlasTexture" id="AtlasTexture_2056c"]
atlas = ExtResource("1_kju7n")
region = Rect2(4490, 0, 898, 963)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh46b"]
atlas = ExtResource("1_kju7n")
region = Rect2(5388, 0, 898, 963)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac2lf"]
atlas = ExtResource("1_kju7n")
region = Rect2(6286, 0, 898, 963)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnax1"]
atlas = ExtResource("1_kju7n")
region = Rect2(7184, 0, 898, 963)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y27x"]
atlas = ExtResource("1_kju7n")
region = Rect2(8082, 0, 898, 963)

[sub_resource type="AtlasTexture" id="AtlasTexture_ely6l"]
atlas = ExtResource("2_lkh12")
region = Rect2(0, 0, 911, 882)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeyt6"]
atlas = ExtResource("2_lkh12")
region = Rect2(911, 0, 911, 882)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiifl"]
atlas = ExtResource("2_lkh12")
region = Rect2(1822, 0, 911, 882)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmf77"]
atlas = ExtResource("2_lkh12")
region = Rect2(2733, 0, 911, 882)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysp1i"]
atlas = ExtResource("2_lkh12")
region = Rect2(3644, 0, 911, 882)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibb7f"]
atlas = ExtResource("2_lkh12")
region = Rect2(4555, 0, 911, 882)

[sub_resource type="AtlasTexture" id="AtlasTexture_edyds"]
atlas = ExtResource("2_lkh12")
region = Rect2(5466, 0, 911, 882)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n255"]
atlas = ExtResource("2_lkh12")
region = Rect2(6377, 0, 911, 882)

[sub_resource type="AtlasTexture" id="AtlasTexture_58t8x"]
atlas = ExtResource("2_lkh12")
region = Rect2(7288, 0, 911, 882)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yvud"]
atlas = ExtResource("2_lkh12")
region = Rect2(8199, 0, 911, 882)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0krl"]
atlas = ExtResource("3_8fqsv")
region = Rect2(0, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx4jn"]
atlas = ExtResource("4_aca5r")
region = Rect2(0, 0, 739, 1198)

[sub_resource type="AtlasTexture" id="AtlasTexture_4esqh"]
atlas = ExtResource("4_aca5r")
region = Rect2(739, 0, 739, 1198)

[sub_resource type="AtlasTexture" id="AtlasTexture_65adu"]
atlas = ExtResource("4_aca5r")
region = Rect2(1478, 0, 739, 1198)

[sub_resource type="AtlasTexture" id="AtlasTexture_rap65"]
atlas = ExtResource("4_aca5r")
region = Rect2(2217, 0, 739, 1198)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvw6l"]
atlas = ExtResource("4_aca5r")
region = Rect2(2956, 0, 739, 1198)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi6mn"]
atlas = ExtResource("4_aca5r")
region = Rect2(3695, 0, 739, 1198)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqqvt"]
atlas = ExtResource("4_aca5r")
region = Rect2(4434, 0, 739, 1198)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb2g3"]
atlas = ExtResource("4_aca5r")
region = Rect2(5173, 0, 739, 1198)

[sub_resource type="AtlasTexture" id="AtlasTexture_runxw"]
atlas = ExtResource("4_aca5r")
region = Rect2(5912, 0, 739, 1198)

[sub_resource type="AtlasTexture" id="AtlasTexture_me0i6"]
atlas = ExtResource("4_aca5r")
region = Rect2(6651, 0, 739, 1198)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlbhd"]
atlas = ExtResource("5_bhcqy")
region = Rect2(0, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_li4jw"]
atlas = ExtResource("5_bhcqy")
region = Rect2(803, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_u656u"]
atlas = ExtResource("5_bhcqy")
region = Rect2(1606, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_e23r1"]
atlas = ExtResource("5_bhcqy")
region = Rect2(2409, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_i277x"]
atlas = ExtResource("5_bhcqy")
region = Rect2(3212, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwhht"]
atlas = ExtResource("5_bhcqy")
region = Rect2(4015, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8dgg"]
atlas = ExtResource("5_bhcqy")
region = Rect2(4818, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4lau"]
atlas = ExtResource("5_bhcqy")
region = Rect2(5621, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7usd"]
atlas = ExtResource("5_bhcqy")
region = Rect2(6424, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_8olin"]
atlas = ExtResource("5_bhcqy")
region = Rect2(7227, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4y2c"]
atlas = ExtResource("5_bhcqy")
region = Rect2(8030, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_owvy5"]
atlas = ExtResource("5_bhcqy")
region = Rect2(8833, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay7sb"]
atlas = ExtResource("5_bhcqy")
region = Rect2(9636, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1078"]
atlas = ExtResource("5_bhcqy")
region = Rect2(10439, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ypn5"]
atlas = ExtResource("5_bhcqy")
region = Rect2(11242, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ai4"]
atlas = ExtResource("5_bhcqy")
region = Rect2(12045, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2bvv"]
atlas = ExtResource("5_bhcqy")
region = Rect2(12848, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ceq"]
atlas = ExtResource("5_bhcqy")
region = Rect2(13651, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfhcj"]
atlas = ExtResource("5_bhcqy")
region = Rect2(14454, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoceh"]
atlas = ExtResource("5_bhcqy")
region = Rect2(15257, 0, 803, 1154)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4coo"]
atlas = ExtResource("6_j1u18")
region = Rect2(0, 0, 753, 1170)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfcv1"]
atlas = ExtResource("6_j1u18")
region = Rect2(753, 0, 753, 1170)

[sub_resource type="AtlasTexture" id="AtlasTexture_04mnu"]
atlas = ExtResource("6_j1u18")
region = Rect2(1506, 0, 753, 1170)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3aal"]
atlas = ExtResource("6_j1u18")
region = Rect2(2259, 0, 753, 1170)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wacs"]
atlas = ExtResource("6_j1u18")
region = Rect2(3012, 0, 753, 1170)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m06f"]
atlas = ExtResource("6_j1u18")
region = Rect2(3765, 0, 753, 1170)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqpsn"]
atlas = ExtResource("6_j1u18")
region = Rect2(4518, 0, 753, 1170)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvnb7"]
atlas = ExtResource("6_j1u18")
region = Rect2(5271, 0, 753, 1170)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn3cd"]
atlas = ExtResource("6_j1u18")
region = Rect2(6024, 0, 753, 1170)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycwk2"]
atlas = ExtResource("6_j1u18")
region = Rect2(6777, 0, 753, 1170)

[sub_resource type="SpriteFrames" id="SpriteFrames_0unia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1simi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36k33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_758xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p15wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7edc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2056c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh46b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac2lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnax1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y27x")
}],
"loop": true,
"name": &"duck",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ely6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeyt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiifl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmf77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysp1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibb7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edyds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n255")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58t8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yvud")
}],
"loop": true,
"name": &"fly",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0krl")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx4jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4esqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65adu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rap65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvw6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi6mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqqvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb2g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_runxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me0i6")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlbhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li4jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u656u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e23r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i277x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwhht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8dgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4lau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7usd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8olin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4y2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owvy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay7sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1078")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ypn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ai4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2bvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ceq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfhcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoceh")
}],
"loop": true,
"name": &"jump",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4coo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfcv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04mnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3aal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wacs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m06f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqpsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvnb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn3cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycwk2")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hsmi"]
size = Vector2(428, 926)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svvc1"]
size = Vector2(428, 798)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iw464"]
size = Vector2(898, 521)

[node name="Bunny" type="CharacterBody2D"]
scale = Vector2(0.33, 0.33)
script = ExtResource("1_8uaid")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0unia")
animation = &"idle"
autoplay = "idle"

[node name="RunCol" type="CollisionShape2D" parent="."]
position = Vector2(-33, 119)
shape = SubResource("RectangleShape2D_2hsmi")

[node name="DownCol" type="CollisionShape2D" parent="."]
position = Vector2(-33, 183)
shape = SubResource("RectangleShape2D_svvc1")

[node name="FlyCol" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-15, 115.5)
shape = SubResource("RectangleShape2D_iw464")
