[gd_scene load_steps=3 format=3 uid="uid://4en63s6mro00"]

[ext_resource type="Texture2D" uid="uid://du6qv300unair" path="res://assets/background/6.png" id="1_m7qvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwfpu"]
size = Vector2(1923.5, 57)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 977)
scale = Vector2(1, 0.0953704)
texture = ExtResource("1_m7qvf")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(960.25, 1051.5)
shape = SubResource("RectangleShape2D_uwfpu")
