[gd_scene load_steps=7 format=3 uid="uid://diawnjljd5yuw"]

[ext_resource type="PackedScene" uid="uid://bicbjseswbfar" path="res://scenes/background.tscn" id="1_aq30l"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_ufpfm"]
[ext_resource type="PackedScene" uid="uid://bagxcmk07x253" path="res://scenes/bunny.tscn" id="2_3aaed"]
[ext_resource type="PackedScene" uid="uid://4en63s6mro00" path="res://scenes/ground.tscn" id="3_n5vxj"]
[ext_resource type="PackedScene" uid="uid://wiyxu2xd28ht" path="res://scenes/Hud.tscn" id="4_gx30b"]
[ext_resource type="PackedScene" uid="uid://c4ohrh21dcct3" path="res://scenes/game_over.tscn" id="6_6gbr7"]

[node name="Main" type="Node"]
script = ExtResource("1_ufpfm")

[node name="Background" parent="." instance=ExtResource("1_aq30l")]

[node name="Bunny" parent="." instance=ExtResource("2_3aaed")]
z_index = 1
position = Vector2(231, 818)

[node name="Ground" parent="." instance=ExtResource("3_n5vxj")]

[node name="GameOver" parent="." instance=ExtResource("6_6gbr7")]
process_mode = 2
visible = false

[node name="HUD" parent="." instance=ExtResource("4_gx30b")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
zoom = Vector2(0.6, 0.6)
