[gd_scene load_steps=2 format=3 uid="uid://byt8gx888284k"]

[ext_resource type="Texture2D" uid="uid://goacyaud5fl0" path="res://assets/props - enemys/obstacle1.png" id="1_455v6"]

[node name="Rock" type="Area2D"]
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_455v6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(127, -67, 45, -140, -97, -68, -155, 64, -95, 146, 73, 145, 157, 88)
